<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

  .flag{
    position: relative;
    background-color:rgb(192, 30, 30);
    height: 360px;
    width: 550px;
  }

  p{
    margin: 0;
    border: 0;
    padding: 0;
    font-size: 3rem;
    color: white;
    text-align: center;
  }
  .flag >div{

    background-color: rgb(14, 14, 146);
    position: absolute;
    top:90px;
    height: 180px;
    width: 100%;
    
  }

  .flag>div div{
    background-color: white;
    height:120px;
    width: 120px;
    position: absolute;
    top:30px;
    left:215px;
    border-radius: 50%;
  }

  .flag>div >div p{
    color: black

  }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>